<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="style.css" />

		<title>Rocket Chat</title>
	</head>
	<body>
		<main>
			<header>
				<div class="user">
					<img
						src="https://github.com/maykbrito.png"
						alt="Foto do usuário" />
					<div class="user-info">
						<h3>Mayk Brito</h3>
						<div class="status"><span></span> Online</div>
					</div>
				</div>

				<button class="close">
					<ion-icon name="close-outline"></ion-icon>
				</button>
			</header>

			<div class="chat">
				<div class="day">Hoje 11:30</div>

				<div class="friend-message-wrapper">
					<div class="time-message">Mayk Brito - 11:30</div>
					<div class="message">Faaaaala Dev! 🖖 </div>
				</div>

				<div class="user-message-wrapper">
					<div class="wrapper">
						<div class="time-message">Você - 11:31</div>
						<div class="message">
							Qual a boa Maykão? Vamos preparar um projeto massa? 
						</div>
					</div>
				</div>

				<div class="friend-message-wrapper">
					<div class="time-message">Mayk Brito - 11:34</div>
					<div class="message">
						Com certeza, estamos preparando um desafio por semana no #BoraCodar 
					</div>
				</div>

				<div class="user-message-wrapper">
					<div class="wrapper">
						<div class="time-message">Você - 11:40</div>
						<div class="message">Top de Mais, vou participar de Todos!  </div>
					</div>
				</div>

				<div class="friend-message-wrapper">
					<div class="time-message">Mayk Brito - 11:42</div>
					<div class="message">#NeverStopLearning</div>
				</div>
			</div>

			<div class="sender">
				<textarea
					placeholder="Digite sua mensagem"
					id=""></textarea>

				<button type="submit">
					<ion-icon name="send"></ion-icon>
				</button>
			</div>
		</main>

		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>
